# webmagic

./: job_info.sql  pom.xml  新建文本文档.txt
crawler_jd/: pom.xml
crawler_jd/src/main/java/com/xuexi/jd/: Application.java
crawler_jd/src/main/java/com/xuexi/jd/dao/: ItemDao.java
crawler_jd/src/main/java/com/xuexi/jd/pojo/: Item.java
crawler_jd/src/main/java/com/xuexi/jd/service/: ItemService.java  ItemServiceImpl.java
crawler_jd/src/main/java/com/xuexi/jd/task/: ItemTask.java
crawler_jd/src/main/java/com/xuexi/jd/util/: HttpUtils.java
crawler_job/: pom.xml
crawler_job/src/main/java/com/xuexi/job/: Application.java
crawler_job/src/main/java/com/xuexi/job/dao/: JobInfoDao.java
crawler_job/src/main/java/com/xuexi/job/pojo/: JobInfo.java
crawler_job/src/main/java/com/xuexi/job/service/: JobInfoService.java
crawler_job/src/main/java/com/xuexi/job/service/impl/: JobInfoServiceImpl.java
crawler_job/src/main/java/com/xuexi/job/task/: JobProcessor.java  MathSalary.java  SpringDataPipeline.java
crawler_webmagic/: pom.xml
crawler_webmagic/src/main/java/com/xuexi/webmagic/: JobProcessor.java
crawler_webmagic/src/main/resources/: log4j.properties
src/main/java/com/xuexi/crawler/test/: CrawlerFirst.java  HttpClientParamTest.java  HttpClientPoolTest.java  HttpConfigTest.java  HttpGetTest.java  HttpPostParamTest.java  HttpPostTest.java
src/test/java/com/xuexi/jsoup/: JsoupFirstTest.java
